<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(131, 127, 115);
        }

        h1 {
            font-family: 'arial';
            background-color: rgb(149, 0, 2);
            padding: 30px;
            color: rgb(255, 171, 13);
           
        }

        h2 {
            font-family: 'arial';
            font-size: 30px;
            padding: 30px;
            background-color: rgb(149, 0, 2);
            color: rgb(255, 171, 13);
        }

        p {
            font-family: 'arial';
            background-color: #FFAB0D;
            font-size: 20px;
            font-weight: bold;

        }

        a {
            border: 1px solid blue;
            padding: 20px;
            background-color: rgb(34, 47, 91);
            color: silver;
            border-radius: 5px;
            margin-top: 50px;
            display: inline-block;
        }

        a:hover {
            border: 2px solid black;
            background-color: grey;
            color: #FCBF2B;
        }

        .quiz li {
            cursor: pointer;
            border: 1px solid;
            display: inline-block;
            width: 200px;
            margin: 10px;
            font-family: 'arial';
            font-size: 26px;
        }

        #currentQuestion {
            color: black;
            font-size: 18px;
            font-family: 'arial';
            margin-top: 10px;

        }

        #isCorrect {
            color: white;
            font-family: 'arial';
            font-weight: bold;
            font-size: 18px;

        }

        .quiz,
        .summary {
            display: none;
        }

        .quiz ul {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        .selected {
            background-color: green;
        }

        .wrong {
            background-color: red;
        }
    </style>
    <script>
        var score = 0;
        var currentQuestion = 0;
        var questions = [{
            title: "Which is correct assignment for two input and gate shown in Fig.1?",
            answers: ['Wire Y; assign Y = A x B ;', 'Wire Y; assign Y = A & B ;', 'Wire Y; assign Y = A and B ;', 'Wire Y; assign A & B = Y ;'],
            correct: 1
        },
        {
            title: "Which is correct assignment for try state buffer shown in Fig.2?",
            answers: ['Tri Y ; assign Y = (ENB) : A : Z ;', 'Y = (ENB) ? A : Z ;', 'Tri Y ; assign Y = (ENB) ? A : Z ;', 'Tri Y ; Y = (ENB) ? A : Z ;'],
            correct: 3
        },
        {
            title: "Which is not a logical operator ?",
            answers: ['|     logical OR', '||     logical OR', '&&     logical AND', '!    logical NOT'],
            correct: 0
        },
        {
            title: "Which is/are bitwise operator: (A) &  (B) ~   (C) |   (D) ~^",
            answers: ['Only A', 'A and B', 'A,B and C', 'All Of These'],
            correct: 3
        },
        {
            title: "Which is not a correct statement?(A) >> is a shift right operator. (B) & is a reduction operator (C) === is a case equality operator (D) Y = (sel) ? A : B; is an example of conditional operator",
            answers: ['A', 'None', 'All Of These', 'A,B and C'],
            correct: 1
        },
        {
            title: "Which is/are correct verilog code for Fig.3?",
            answers: ['Only A.', 'Only B.', 'C and D', 'A and B.'],
            correct: 3
        },
        {
            title: "Which is correct verilog code for Fig.4?",
            answers: ['Only A', 'Only B.', 'Only C.', 'A and D.'],
            correct: 2
        },
        {
            title: "Which is not a correct port assignment for a module in Fig.5?",
            answers: ['(i)', '(ii)', '(iii)', '(iv)'],
            correct: 3
        },
        {
            title: "Which is/are not correct escaped characters? (A) \N for new line (B) \T for new tab (C) %% for % (D) \ for \ (E) \' for ' (F) \s for string",
            answers: ['A and B.', 'C and D.', 'Only E.', 'Only F.'],
            correct: 3
        },
        ];



        $(document).ready(function () {

            $('.start a').click(function (e) {
                e.preventDefault();
                $('.start').hide();
                $('.quiz').show();
                showQuestion();
            });

            $('.quiz ul').on('click', 'li', function () {
                $('.selected').removeClass('selected');
                $(this).addClass('selected');
            });

            $('.quiz a').click(function (e) {
                e.preventDefault();
                if ($('li.selected').length) {
                    let guess = parseInt($('li.selected').attr('id'));
                    let isCorrect = $('li.selected').attr('isCorrect');
                    checkAnswer(guess, isCorrect);
                } else {
                    alert('Please select an answer');
                }
            });

            $('.summary a').click(function (e) {
                e.preventDefault();
                restartQuiz();
            });

        });

        function showQuestion() {
            let question = questions[currentQuestion];
            $('.quiz h2').text(question.title);
            $('.quiz ul').html('');
            for (var i = 0; i < question.answers.length; i++) {
                $('.quiz ul').append(`<li isCorrect="true" id="${i}">${question.answers[i]}</li>`);
            }
            showProgress();
        }

        function showIncorrectQuestion(guess) {
            let question = questions[currentQuestion];
            $('.quiz h2').text(question.title);
            $('.quiz ul').html('');
            for (var i = 0; i < question.answers.length; i++) {
                let cls = i === question.correct ? "selected" : guess === i ? "wrong" : ""
                $('.quiz ul').append(`<li id="${i}" isCorrect="false" class="${cls}">${question.answers[i]}</li>`);
            }
            showProgress();
        }

        function checkAnswer(guess, isCorrect) {

            let question = questions[currentQuestion];
            if (question.correct === guess) {
                if (isCorrect === 'true') {
                    score++;
                }
                showIsCorrect(true);
                currentQuestion++;
                if (currentQuestion >= questions.length) {
                    showSummary();
                } else {
                    showQuestion();
                }
            } else {
                showIsCorrect(false);
                showIncorrectQuestion(guess);
            }


        }

        function showSummary() {
            $('.quiz').hide();
            $('.summary').show();
            $('.summary p').text("Thank you for taking the quiz! Here's how you scored. You answered " + score + " out of " + questions.length + " correctly! Try again?")
        }

        function restartQuiz() {
            $('.summary').hide();
            $('.quiz').show();
            score = 0;
            currentQuestion = 0;
            showQuestion();
        }

        function showProgress() {
            $('#currentQuestion').html(currentQuestion + " out of " + questions.length);
        }

        function showIsCorrect(isCorrect) {
            var result = "Wrong";
            if (isCorrect) {
                result = "Correct";
            }
            $('#isCorrect').html(result);
        }
    </script>



    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title>QUIZ</title>
</head>

<body>


    <div class="start">
        <h1>How well did you understand the experiment?</h1>
        <a href="#">Start Quiz</a>
    </div>


    <div class="quiz">
        <h2>Question Title</h2>
        <ul>
            <li>Choice</li>
            <li>Choice</li>
            <li>Choice</li>
            <li>Choice</li>
        </ul>
        <a href="#">SUBMIT</a>
        <div id="currentQuestion"></div>
        <div id="isCorrect"></div>
    </div>


    <div class="summary">
        <h2>Results</h2>
        <p>Thank you for taking the quiz! Here's how you scored. You answered x out of y correctly!Try again?</p>
        <a href="#">Retake Quiz</a>
    </div>
<p><b>Fig.1</b></p><img src="C:\Users\MAHE\Desktop\fig1.png">
<p class=><b>Fig.2</b></p><img src="C:\Users\MAHE\Desktop\fig2.png">
<img src="C:\Users\MAHE\Desktop\fig3.png" class="figure"><br>
<p><b>Fig.4</b></p><img src="C:\Users\MAHE\Desktop\fig4.png">
<p><b>Fig.5</b></p><img src="C:\Users\MAHE\Desktop\fig5.png">




</body>

</html>
