<!DOCTYPE html> 
<html>
<head>
<title> PRE QUIZ </title>
<style>
h1
{
   color: red;
   text-decoration-style: underline;
   border: 3px solid black;
   border-radius: 25px;
   border-color:green;
}

.black
{
   color:black;

}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>

</head>
<body>
<h1 align="center"><i>PRE-QUIZ </i></h1>
<ul class="black">
<li> How is verilog different from software programming language? </li>
<li> Explain what do you mean by positive edge reset or negative edge clear? </li>
</ul>
<input type="button" class="button" onclick="location.href='C:/Users/MAHE/Desktop/p.html';" value="CLICK HERE FOR POST QUIZ" />
</body>
</html>
