<!DOCTYPE html>
<html>
<head>
	<title> VERILOG EXPERIMENT </title>
<style>
h1
{
	text-align:center;
	text-decoration: dashed;
	color: green;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}
.p1{
	color:red;
	text-decoration:bold;
	font-size:20px; 
	text-decoration: underline;
	float:left;

}

.p2{
	color:red;
	text-decoration:bold;
	font-size:20px; 
	text-decoration: underline;
	float:center;
	text-align:center;

}

.p3{
	color:black;
	text-decoration:bold;
	font-size:20px; 
	border-color:black;
	border-style:solid;
	border-width:2px;
	border-radius:2px;
	float:left;
	padding:20px;
	margin-right:400px;
}
.mytext
{
	width:300px;
	height:500px;
	float:center;
}

a:link {
  color: blue;
}

a:visited {
  color: purple;
}

a:hover {
  color: hotpink;
}

a:active {
  color: red;
}

p
{
color:blue;
text-decoration-style:underline;
}

    @font-face {
        font-family: "CG";
        src: url(./resources/CENTURYGOTHIC.ttf) format("truetype");
    }

    textarea {
        margin-left: 0%;
        margin-top: 0%;
        height: 80%;
        width: 100%;
        resize: none;
        visibility: visible;
        background-color: white;
        border-color: black;

    }

    button {
        background-color: white;
        font-family: CG;
        border-color: black;
        border-width: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 10px;
        text-transform: capitalize;
    }

</style>
<script>
	<script type="text/javascript">
	function click()
	{
		var str=document.getElementById("text1").value;
		alert(str);
	}

</script>
</head>
<body>
	<h1> EXPERIMENT: VERILOG CODE </h1>
	<br>
	<p class="p1"> CODES FOR REFERENCE </p>

	<!--<p class="p3"> TESTBENCH CODE </p>-->
       <br>
       <br>
	<p class="p3" align="left"> <bold>OR Gate Verilog Code :</bold><br><br>
 module orgate (a, b, y);input a, b;<br>
output y;<br>
assign y = a | b;<br>
endmodule<br>

<p class="p3" align="left">
<bold>OR Gate Testbench Code:</bold><br><br>
module orgate_tb;<br>
wire t_y;<br>
reg t_a, t_b;<br>
orgate my_gate( .a(t_a), .b(t_b), .y(t_y) );<br>
initial<br>
begin<br>
$monitor(t_a, t_b, t_y);<br>
t_a = 1'b0;<br>
t_b = 0'b0;<br>
#5 t_a = 1'b0; t_b = 1'b1;<br>
#5 t_a = 1'b1; t_b = 1'b0;<br>
#5 t_a = 1'b1; t_b = 1'b1;<br>
end<br>
endmodule<br>
</p>

<textarea id="textbox" placeholder="Enter your verilog code here." rows="80" cols="30"></textarea>
    <button id="create">SAVE TO FILE</button>
    <a download="notes.txt" id="downloadlink" style="display: none"><button onclick="functionreset()">DOWNLOAD</button></a>
    <br>

    <script>
        (function() {
            var textFile = null,
                makeTextFile = function(text) {
                    var data = new Blob([text], {
                        type: 'text/plain'
                    });

                    // If we are replacing a previously generated file we need to
                    // manually revoke the object URL to avoid memory leaks.
                    if (textFile !== null) {
                        window.URL.revokeObjectURL(textFile);
                    }

                    textFile = window.URL.createObjectURL(data);

                    return textFile;
                };


            var create = document.getElementById('create'),
                textbox = document.getElementById('textbox');

            create.addEventListener('click', function() {
                var link = document.getElementById('downloadlink');
                link.href = makeTextFile(textbox.value);
                link.style.display = 'block';
                document.getElementById('create').style.display = 'none';
            }, false);
        })();

        function functionreset() {
            var link = document.getElementById('downloadlink');
            link.style.display = 'none';
            document.getElementById('create').style.display = 'block';
        }

    </script>
    <script>
         document.getElementById("textbox").onchange = function() {functionreset()}
    </script>
<br>
<br>

<p class="p2"> REFERENCES: </p>
<br>
<div id="button" align="center"><a href="C:\Users\MAHE\Desktop\t_pst.html">CLICK HERE FOR POSITIVE EDGE TRIGGERED GRAPH</a></div>
<br>
<div id="button" align="center"><a href="C:\Users\MAHE\Desktop\t_neg.html">CLICK HERE FOR NEGATIVE EDGE TRIGGERED GRAPH</a></div>

</body>
</html>
